{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactListConnectionString": "server=SHADMAN-IT\\MSSQLSERVER01;database=ContactListDB;Trusted_Connection=true"
  }
}
